name: test-preset

on: push

jobs:
    print-hello-world:
      uses: Tha-cVation/cvation-intro-preset-repo/.github/workflows/print_this_preset.yml@6875e6d0bba0dcbefb72a039f381427c789435f4
      with:
        PRINT_THIS: "Hello, world"

    print-done:
      runs-on: ubuntu-latest
      needs: print-hello-world
      steps:
          - name: Print done
            run: echo "Done!"
